{
    "manifest_version": 3,
    "version": "0.1",
    "name": "NoteIt",
    "action": {
        "default_popup": "index.html",
        "default_icon": "saveicon.png"
    },
    "permissions": [
        "tabs"
    ]
}   
